{
  "name": "graduation-design-back-end",
  "version": "0.0.1",
  "description": "",
  "author": {
    "email": "zhangjing1024798@gmail.com",
    "name": "zhangjing"
  },
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build:server": "pnpm run generate && pnpm run start:build-wp",
    "start:dev": "nest start --webpack --webpackPath=./webpack.config.js --watch",
    "start:build-wp": "rimraf ./dist && nest build --webpack --webpackPath=./webpack.config.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --files ./prisma/index.ts",
    "generate": "pnpx prisma generate",
    "db-prod:migrate": "pnpx prisma migrate dev --name \"authorize\"",
    "db-dev:push": "pnpx prisma db push",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.1.4",
    "@prisma/client": "^4.8.1",
    "bcryptjs": "^2.4.3",
    "joi": "^17.7.0",
    "node-fetch": "^2.6.8",
    "prisma": "^4.8.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.8",
    "@types/node": "^16.0.0",
    "@types/node-fetch": "2.x",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.18.2",
    "fork-ts-checker-webpack-plugin": "^7.2.14",
    "jest": "28.1.3",
    "jest-config": "^29.3.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "4.1.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "5.0.0-beta",
    "webpack": "^5.75.0"
  }
}
